[DVD_RHEL82_BASEOS]
name=RHEL82BASEOS
baseurl=ftp://192.168.2.45/BaseOS
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
[DVD_RHEL82_APPSTREAM]
name=RHEL82APPSTREAM
baseurl=ftp://192.168.2.45/AppStream
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
[DVD_RHEL77]
name=RHEL
baseurl=file:///mnt
enabled=0
gpgcheck=0
[rhel83_BASEOS]
name=RHEL83APPSTREAM
baseurl=http://192.168.2.45:91/BaseOS
enabled=1
gpgcheck=0
[rhel83_APPSTREAM]
name=RHEL83APPSTREAM
baseurl=http://192.168.2.45:91/AppStream
enabled=1
gpgcheck=0
jbvcj,zm ,zm.z, z,,.m  k.a cm.akca ma ckma maka.s
